<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 40px;
            border-top: 1px solid #dddddd;
            border-bottom: 2px solid orange;
        }
        a{
            /* width: 100px; */
            height: 40px;
            color: black;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            line-height: 40px;
            
            padding: 0px 20px;
        }
        a:hover{
            color: orange;
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <div>
        <a href="">新浪</a>
        <a href="">新浪导航去哪里</a>
        <a href="">新浪导</a>
        <a href="">新浪导航</a>

    </div>
</body>
</html>